-- Restores cargo_types label columns to migration 000044 seed strings.

UPDATE cargo_types SET name_ru = 'Мороженое', name_uz = 'Мороженое', name_en = 'MOROZHENOE', name_tr = 'MOROZHENOE', name_zh = 'MOROZHENOE' WHERE code = 'MOROZHENOE';
UPDATE cargo_types SET name_ru = 'Фарш', name_uz = 'Фарш', name_en = 'FARSH', name_tr = 'FARSH', name_zh = 'FARSH' WHERE code = 'FARSH';
UPDATE cargo_types SET name_ru = 'Песок', name_uz = 'Песок', name_en = 'PESOK', name_tr = 'PESOK', name_zh = 'PESOK' WHERE code = 'PESOK';
UPDATE cargo_types SET name_ru = 'Пищевая добавка', name_uz = 'Пищевая добавка', name_en = 'PISCHEVAYA DOBAVKA', name_tr = 'PISCHEVAYA DOBAVKA', name_zh = 'PISCHEVAYA DOBAVKA' WHERE code = 'PISCHEVAYA_DOBAVKA';
UPDATE cargo_types SET name_ru = 'Двери', name_uz = 'Двери', name_en = 'DVERI', name_tr = 'DVERI', name_zh = 'DVERI' WHERE code = 'DVERI';
UPDATE cargo_types SET name_ru = 'Отруби', name_uz = 'Отруби', name_en = 'OTRUBI', name_tr = 'OTRUBI', name_zh = 'OTRUBI' WHERE code = 'OTRUBI';
UPDATE cargo_types SET name_ru = 'Стеклянные бутылки', name_uz = 'Стеклянные бутылки', name_en = 'STEKLYANNYE BUTYLKI', name_tr = 'STEKLYANNYE BUTYLKI', name_zh = 'STEKLYANNYE BUTYLKI' WHERE code = 'STEKLYANNYE_BUTYLKI';
UPDATE cargo_types SET name_ru = 'Алкогольные напитки', name_uz = 'Алкогольные напитки', name_en = 'ALKOGOLNYE NAPITKI', name_tr = 'ALKOGOLNYE NAPITKI', name_zh = 'ALKOGOLNYE NAPITKI' WHERE code = 'ALKOGOLNYE_NAPITKI';
UPDATE cargo_types SET name_ru = 'Двигатель', name_uz = 'Двигатель', name_en = 'DVIGATEL', name_tr = 'DVIGATEL', name_zh = 'DVIGATEL' WHERE code = 'DVIGATEL';
UPDATE cargo_types SET name_ru = 'Стилаж', name_uz = 'Стилаж', name_en = 'STELLAZH', name_tr = 'STELLAZH', name_zh = 'STELLAZH' WHERE code = 'STELLAZH';
UPDATE cargo_types SET name_ru = 'Тортилья', name_uz = 'Тортилья', name_en = 'TORTILYA', name_tr = 'TORTILYA', name_zh = 'TORTILYA' WHERE code = 'TORTILYA';
UPDATE cargo_types SET name_ru = 'Кукуруза', name_uz = 'Кукуруза', name_en = 'KUKURUZA', name_tr = 'KUKURUZA', name_zh = 'KUKURUZA' WHERE code = 'KUKURUZA';
UPDATE cargo_types SET name_ru = 'Бумажная салфетка', name_uz = 'Бумажная салфетка', name_en = 'BUMAZHNAYA SALFETKA', name_tr = 'BUMAZHNAYA SALFETKA', name_zh = 'BUMAZHNAYA SALFETKA' WHERE code = 'BUMAZHNAYA_SALFETKA';
UPDATE cargo_types SET name_ru = 'Минеральные удобрения', name_uz = 'Минеральные удобрения', name_en = 'MINERALNYE UDOBRENIYA', name_tr = 'MINERALNYE UDOBRENIYA', name_zh = 'MINERALNYE UDOBRENIYA' WHERE code = 'MINERALNYE_UDOBRENIYA';
UPDATE cargo_types SET name_ru = 'Минеральная вата', name_uz = 'Минеральная вата', name_en = 'MINERALNAYA VATA', name_tr = 'MINERALNAYA VATA', name_zh = 'MINERALNAYA VATA' WHERE code = 'MINERALNAYA_VATA';
UPDATE cargo_types SET name_ru = 'Предметы домашнего обихода', name_uz = 'Предметы домашнего обихода', name_en = 'PREDMETY DOMASHNEGO OBIHODA', name_tr = 'PREDMETY DOMASHNEGO OBIHODA', name_zh = 'PREDMETY DOMASHNEGO OBIHODA' WHERE code = 'PREDMETY_DOMASHNEGO_OBIHODA';
UPDATE cargo_types SET name_ru = 'Чизкейк', name_uz = 'Чизкейк', name_en = 'CHIZKEYK', name_tr = 'CHIZKEYK', name_zh = 'CHIZKEYK' WHERE code = 'CHIZKEYK';
UPDATE cargo_types SET name_ru = 'Грибы', name_uz = 'Грибы', name_en = 'GRIBY', name_tr = 'GRIBY', name_zh = 'GRIBY' WHERE code = 'GRIBY';
UPDATE cargo_types SET name_ru = 'Майонез', name_uz = 'Майонез', name_en = 'MAYONEZ', name_tr = 'MAYONEZ', name_zh = 'MAYONEZ' WHERE code = 'MAYONEZ';
UPDATE cargo_types SET name_ru = 'Сыр', name_uz = 'Сыр', name_en = 'SIR', name_tr = 'SIR', name_zh = 'SIR' WHERE code = 'SIR';
UPDATE cargo_types SET name_ru = 'Нетканый материал', name_uz = 'Нетканый материал', name_en = 'NETKANYI MATERIAL', name_tr = 'NETKANYI MATERIAL', name_zh = 'NETKANYI MATERIAL' WHERE code = 'NETKANYI_MATERIAL';
UPDATE cargo_types SET name_ru = 'Гранит', name_uz = 'Гранит', name_en = 'GRANIT', name_tr = 'GRANIT', name_zh = 'GRANIT' WHERE code = 'GRANIT';
UPDATE cargo_types SET name_ru = 'Порошок', name_uz = 'Порошок', name_en = 'POROSHOK', name_tr = 'POROSHOK', name_zh = 'POROSHOK' WHERE code = 'POROSHOK';
UPDATE cargo_types SET name_ru = 'Концентраты пищевые', name_uz = 'Концентраты пищевые', name_en = 'PISCHEVYE KONTsENTRATY', name_tr = 'PISCHEVYE KONTsENTRATY', name_zh = 'PISCHEVYE KONTsENTRATY' WHERE code = 'PISCHEVYE_KONCENTRATY';
UPDATE cargo_types SET name_ru = 'Полиэтилен в рулонах', name_uz = 'Полиэтилен в рулонах', name_en = 'POLIETILEN V RULONAH', name_tr = 'POLIETILEN V RULONAH', name_zh = 'POLIETILEN V RULONAH' WHERE code = 'POLIETILEN_V_RULONAH';
UPDATE cargo_types SET name_ru = 'Рулонная плёнка', name_uz = 'Рулонная плёнка', name_en = 'RULONNAYA PLENKA', name_tr = 'RULONNAYA PLENKA', name_zh = 'RULONNAYA PLENKA' WHERE code = 'RULONNAYA_PLENKA';
UPDATE cargo_types SET name_ru = 'Чистящие средства', name_uz = 'Чистящие средства', name_en = 'CHISTYASHCHIE SREDSTVA', name_tr = 'CHISTYASHCHIE SREDSTVA', name_zh = 'CHISTYASHCHIE SREDSTVA' WHERE code = 'CHISTYASHCHIE_SREDSTVA';
UPDATE cargo_types SET name_ru = 'Сушеные растения', name_uz = 'Сушеные растения', name_en = 'SUSHENYE RASTENIYA', name_tr = 'SUSHENYE RASTENIYA', name_zh = 'SUSHENYE RASTENIYA' WHERE code = 'SUSHENYE_RASTENIYA';
UPDATE cargo_types SET name_ru = 'Пшеница', name_uz = 'Пшеница', name_en = 'PSHENITSA', name_tr = 'PSHENITSA', name_zh = 'PSHENITSA' WHERE code = 'PSHENITSA';
UPDATE cargo_types SET name_ru = 'Сера', name_uz = 'Сера', name_en = 'SERA', name_tr = 'SERA', name_zh = 'SERA' WHERE code = 'SERA';
UPDATE cargo_types SET name_ru = 'Моторное масло', name_uz = 'Моторное масло', name_en = 'MOTORNOE MASLO', name_tr = 'MOTORNOE MASLO', name_zh = 'MOTORNOE MASLO' WHERE code = 'MOTORNOE_MASLO';
UPDATE cargo_types SET name_ru = 'Стекловата', name_uz = 'Стекловата', name_en = 'STEKLOVATA', name_tr = 'STEKLOVATA', name_zh = 'STEKLOVATA' WHERE code = 'STEKLOVATA';
UPDATE cargo_types SET name_ru = 'Сульфат калия', name_uz = 'Сульфат калия', name_en = 'SULFAT KALIYA', name_tr = 'SULFAT KALIYA', name_zh = 'SULFAT KALIYA' WHERE code = 'SULFAT_KALIYA';
UPDATE cargo_types SET name_ru = 'Напитки', name_uz = 'Напитки', name_en = 'NAPITKI', name_tr = 'NAPITKI', name_zh = 'NAPITKI' WHERE code = 'NAPITKI';
UPDATE cargo_types SET name_ru = 'Картофель', name_uz = 'Картофель', name_en = 'KARTOFEL', name_tr = 'KARTOFEL', name_zh = 'KARTOFEL' WHERE code = 'KARTOFEL';
UPDATE cargo_types SET name_ru = 'Химическая жидкость', name_uz = 'Химическая жидкость', name_en = 'HIMICHESKAYA ZHIDKOST', name_tr = 'HIMICHESKAYA ZHIDKOST', name_zh = 'HIMICHESKAYA ZHIDKOST' WHERE code = 'HIMICHESKAYA_ZHIDKOST';
UPDATE cargo_types SET name_ru = 'Кабель', name_uz = 'Кабель', name_en = 'KABEL', name_tr = 'KABEL', name_zh = 'KABEL' WHERE code = 'KABEL';
UPDATE cargo_types SET name_ru = 'Молочные продукты', name_uz = 'Молочные продукты', name_en = 'MOLOCHNYE PRODUKTY', name_tr = 'MOLOCHNYE PRODUKTY', name_zh = 'MOLOCHNYE PRODUKTY' WHERE code = 'MOLOCHNYE_PRODUKTY';
UPDATE cargo_types SET name_ru = 'Металлические круги', name_uz = 'Металлические круги', name_en = 'METALLICHESKIE KRUGI', name_tr = 'METALLICHESKIE KRUGI', name_zh = 'METALLICHESKIE KRUGI' WHERE code = 'METALLICHESKIE_KRUGI';
UPDATE cargo_types SET name_ru = 'Упаковочный материал', name_uz = 'Упаковочный материал', name_en = 'UPAKOVOCHNYI MATERIAL', name_tr = 'UPAKOVOCHNYI MATERIAL', name_zh = 'UPAKOVOCHNYI MATERIAL' WHERE code = 'UPAKOVOCHNYI_MATERIAL';
UPDATE cargo_types SET name_ru = 'Крышки', name_uz = 'Крышки', name_en = 'KRYSHKI', name_tr = 'KRYSHKI', name_zh = 'KRYSHKI' WHERE code = 'KRYSHKI';
UPDATE cargo_types SET name_ru = 'Бонка', name_uz = 'Бонка', name_en = 'BONKA', name_tr = 'BONKA', name_zh = 'BONKA' WHERE code = 'BONKA';
UPDATE cargo_types SET name_ru = 'Текстиль', name_uz = 'Текстиль', name_en = 'TEKSTIL', name_tr = 'TEKSTIL', name_zh = 'TEKSTIL' WHERE code = 'TEKSTIL';
UPDATE cargo_types SET name_ru = 'Корм для животных', name_uz = 'Корм для животных', name_en = 'KORM DLYA ZHIVOTNYH', name_tr = 'KORM DLYA ZHIVOTNYH', name_zh = 'KORM DLYA ZHIVOTNYH' WHERE code = 'KORM_DLYA_ZHIVOTNYH';
UPDATE cargo_types SET name_ru = 'Cпичка', name_uz = 'Cпичка', name_en = 'SPICHKA', name_tr = 'SPICHKA', name_zh = 'SPICHKA' WHERE code = 'SPICHKA';
UPDATE cargo_types SET name_ru = 'ДСП', name_uz = 'ДСП', name_en = 'DSP', name_tr = 'DSP', name_zh = 'DSP' WHERE code = 'DSP';
UPDATE cargo_types SET name_ru = 'Берёзовый баланс', name_uz = 'Берёзовый баланс', name_en = 'BEREZOVYI BALANS', name_tr = 'BEREZOVYI BALANS', name_zh = 'BEREZOVYI BALANS' WHERE code = 'BEREZOVYI_BALANS';
UPDATE cargo_types SET name_ru = 'Кормовая добавка', name_uz = 'Кормовая добавка', name_en = 'KORMOVAYA DOBAVKA', name_tr = 'KORMOVAYA DOBAVKA', name_zh = 'KORMOVAYA DOBAVKA' WHERE code = 'KORMOVAYA_DOBAVKA';
UPDATE cargo_types SET name_ru = 'Химический порошок', name_uz = 'Химический порошок', name_en = 'HIMICHESKII POROSHOK', name_tr = 'HIMICHESKII POROSHOK', name_zh = 'HIMICHESKII POROSHOK' WHERE code = 'HIMICHESKII_POROSHOK';
UPDATE cargo_types SET name_ru = 'Плёнка', name_uz = 'Плёнка', name_en = 'PLENKA', name_tr = 'PLENKA', name_zh = 'PLENKA' WHERE code = 'PLENKA';
UPDATE cargo_types SET name_ru = 'Рыба', name_uz = 'Рыба', name_en = 'RYBA', name_tr = 'RYBA', name_zh = 'RYBA' WHERE code = 'RYBA';
UPDATE cargo_types SET name_ru = 'Битум', name_uz = 'Битум', name_en = 'BITUM', name_tr = 'BITUM', name_zh = 'BITUM' WHERE code = 'BITUM';
UPDATE cargo_types SET name_ru = 'Фанера', name_uz = 'Фанера', name_en = 'FANERA', name_tr = 'FANERA', name_zh = 'FANERA' WHERE code = 'FANERA';
UPDATE cargo_types SET name_ru = 'Капер', name_uz = 'Капер', name_en = 'KAPER', name_tr = 'KAPER', name_zh = 'KAPER' WHERE code = 'KAPER';
UPDATE cargo_types SET name_ru = 'Гранула', name_uz = 'Гранула', name_en = 'GRANULA', name_tr = 'GRANULA', name_zh = 'GRANULA' WHERE code = 'GRANULA';
UPDATE cargo_types SET name_ru = 'Столешница', name_uz = 'Столешница', name_en = 'STOLESHNITSA', name_tr = 'STOLESHNITSA', name_zh = 'STOLESHNITSA' WHERE code = 'STOLESHNITSA';
UPDATE cargo_types SET name_ru = 'Нитки', name_uz = 'Нитки', name_en = 'NITKI', name_tr = 'NITKI', name_zh = 'NITKI' WHERE code = 'NITKI';
UPDATE cargo_types SET name_ru = 'Оцинкованный рулон', name_uz = 'Оцинкованный рулон', name_en = 'OTSINKOVANNYI RULON', name_tr = 'OTSINKOVANNYI RULON', name_zh = 'OTSINKOVANNYI RULON' WHERE code = 'OTSINKOVANNYI_RULON';
UPDATE cargo_types SET name_ru = 'Сухофрукты', name_uz = 'Сухофрукты', name_en = 'SUHOFIL', name_tr = 'SUHOFIL', name_zh = 'SUHOFIL' WHERE code = 'SUHOFIL';
UPDATE cargo_types SET name_ru = 'Концентрат', name_uz = 'Концентрат', name_en = 'KONTSENTRAT', name_tr = 'KONTSENTRAT', name_zh = 'KONTSENTRAT' WHERE code = 'KONTSENTRAT';
UPDATE cargo_types SET name_ru = 'Томатная паста', name_uz = 'Томатная паста', name_en = 'TOMATNAYA PASTA', name_tr = 'TOMATNAYA PASTA', name_zh = 'TOMATNAYA PASTA' WHERE code = 'TOMATNAYA_PASTA';
UPDATE cargo_types SET name_ru = 'Рулон', name_uz = 'Рулон', name_en = 'RULON', name_tr = 'RULON', name_zh = 'RULON' WHERE code = 'RULON';
UPDATE cargo_types SET name_ru = 'Цемент', name_uz = 'Цемент', name_en = 'TSEMENT', name_tr = 'TSEMENT', name_zh = 'TSEMENT' WHERE code = 'TSEMENT';
UPDATE cargo_types SET name_ru = 'Куринные лапки', name_uz = 'Куринные лапки', name_en = 'KURINYE LAPKI', name_tr = 'KURINYE LAPKI', name_zh = 'KURINYE LAPKI' WHERE code = 'KURINYE_LAPKI';
UPDATE cargo_types SET name_ru = 'Яйцо', name_uz = 'Яйцо', name_en = 'YAITSO', name_tr = 'YAITSO', name_zh = 'YAITSO' WHERE code = 'YAITSO';
UPDATE cargo_types SET name_ru = 'Бытовая техника', name_uz = 'Бытовая техника', name_en = 'BYTOVAYA TEHNIKA', name_tr = 'BYTOVAYA TEHNIKA', name_zh = 'BYTOVAYA TEHNIKA' WHERE code = 'BYTOVAYA_TEHNIKA';
UPDATE cargo_types SET name_ru = 'Оцелиндровка', name_uz = 'Оцелиндровка', name_en = 'OTSELINDROVKA', name_tr = 'OTSELINDROVKA', name_zh = 'OTSELINDROVKA' WHERE code = 'OTSELINDROVKA';
